[0.0s - 24.0s] The most powerful being on planet Earth.
[24.0s - 26.6s] We finally meet.
[26.6s - 34.6s] Now as planned, I'll destroy you.
[34.6s - 40.6s] And of course, that reporter you always do interviews with.
[40.6s - 43.6s] Who raised you as a child?
[43.6s - 45.6s] I'll kill them too.
[56.6s - 71.6s] No matter what you do to me, Luther, your plans will work.
[71.6s - 73.6s] Wrap it up.
[73.6s - 83.6s] Good luck with that.
[83.6s - 100.6s] I can move people.
[100.6s - 109.6s] They chose him let them die.
[109.6s - 111.6s] Quit messing around.
[111.6s - 119.6s] I'm doing important stuff.
[119.6s - 120.6s] Hey, buddy.
[120.6s - 145.6s] Eyes up here.
